# E2EAndroid

./: .gitignore  README.md  ViewController.swift
Android/app/: build.gradle  proguard-rules.pro
Android/app/src/androidTest/java/com/e2e/message/: ApplicationTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/e2e/message/: AppController.java  MainActivity.java
Android/app/src/main/java/com/e2e/message/crypto/: Crypto.java  RSA.java  SignatureUtils.java
Android/app/src/main/java/com/e2e/message/data/: AmazonClientManager.java  Constants.java  ContactResponse.java  DynamoDBManager.java  MessageResponse.java  User.java  UserResponse.java
Android/app/src/main/java/com/e2e/message/ui/activities/: BaseActivity.java  LoginActivity.java  SignUpActivity.java
Android/app/src/main/java/com/e2e/message/ui/adapters/: ChatRoomThreadAdapter.java  ChatRoomsAdapter.java
Android/app/src/main/java/com/e2e/message/utils/: HLUltils.java  KeyStoreUtils.java  StringUtil.java
Android/app/src/main/res/drawable/: bg_button_rounded.xml  bg_form_rounded.xml
Android/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  item_chat_room.xml
Android/app/src/main/res/menu/: menu_login.xml  menu_main.xml  menu_signup.xml
Android/app/src/main/res/values/: strings.xml
Android/app/src/test/java/com/e2e/message/: ExampleUnitTest.java
Android/gradle/wrapper/: gradle-wrapper.properties
Certs/: awsiot-identity.p12
OSX/: Podfile
OSX/HeilambOSX/: AppDelegate.swift  HLChatViewController.swift  HLContactViewController.swift  HLLoginViewController.swift  HLSignupViewController.swift  Info.plist
OSX/HeilambOSX.xcodeproj/: project.pbxproj
OSX/HeilambOSX/Base.lproj/: Main.storyboard
iOS/: Podfile
iOS/HeilambClient/: AppDelegate.swift  Constants.swift  DyContact.swift  DyMessage.swift  DyUser.swift  HLBleShareKey.swift  HLConnectionManager.swift  HLConstants.swift  HLContactViewController.swift  HLDynamoDBManager.swift  HLLoginViewController.swift  HLMessagePackage.swift  HLSignupViewController.swift  HLUltils.swift  HLUser.swift  Info.plist  ViewController.swift  awsiot-identity.p12
iOS/HeilambClient.xcodeproj/: project.pbxproj
iOS/HeilambClient/Assets.xcassets/opponent.imageset/: Contents.json
iOS/HeilambClient/Base.lproj/: LaunchScreen.storyboard  Main.storyboard
iOS/Others/: LGSimpleChat.swift
