<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="I2E-5J-EB3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="oeM-0j-RbB">
            <objects>
                <navigationController storyboardIdentifier="root-navigation" id="I2E-5J-EB3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="acd-7T-pZG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uVS-05-yLc" kind="relationship" relationship="rootViewController" id="4bK-nb-AFd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M58-PI-NQ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1552" y="487"/>
        </scene>
        <!--RootViewController-->
        <scene sceneID="o7C-ZS-j9o">
            <objects>
                <viewController id="uVS-05-yLc" userLabel="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XVk-bs-wEI"/>
                        <viewControllerLayoutGuide type="bottom" id="glA-cW-0Vl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gmE-F1-V9b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Gay-KP-obC">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gay-KP-obC" firstAttribute="centerY" secondItem="gmE-F1-V9b" secondAttribute="centerY" id="cst-Bt-uNQ"/>
                            <constraint firstItem="Gay-KP-obC" firstAttribute="centerX" secondItem="gmE-F1-V9b" secondAttribute="centerX" id="oKG-br-g54"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ebt-yQ-rqv"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="root_to_login" animates="NO" id="mH8-Ef-wsF"/>
                        <segue destination="Pnd-Ay-BWi" kind="show" identifier="root_to_signup" animates="NO" id="fkT-Tz-k6b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zt0-kd-dnB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-860" y="487"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Login" id="BYZ-38-t0r" userLabel="Login View Controller" customClass="HLLoginViewController" customModule="HeilambClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lc2-Mq-FuQ">
                                <rect key="frame" x="212" y="252" width="177" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Connect">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="send:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cw1-QM-Iic"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="scI-QW-gth">
                                <rect key="frame" x="290" y="295" width="20" height="20"/>
                            </activityIndicatorView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HyX-mn-9l0">
                                <rect key="frame" x="212" y="167" width="177" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="6ZQ-Lc-0C9"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="****" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SX5-SN-4JV">
                                <rect key="frame" x="213" y="200" width="176" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="176" id="xaU-Ea-puT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ay9-20-HXI"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HyX-mn-9l0" firstAttribute="trailing" secondItem="SX5-SN-4JV" secondAttribute="trailing" id="0bD-RG-dMW"/>
                            <constraint firstItem="SX5-SN-4JV" firstAttribute="trailing" secondItem="Lc2-Mq-FuQ" secondAttribute="trailing" id="6Z5-5t-SMk"/>
                            <constraint firstItem="HyX-mn-9l0" firstAttribute="centerX" secondItem="SX5-SN-4JV" secondAttribute="centerX" id="NvX-TI-afC"/>
                            <constraint firstItem="SX5-SN-4JV" firstAttribute="top" secondItem="HyX-mn-9l0" secondAttribute="bottom" constant="3" id="Qgg-rb-DZq"/>
                            <constraint firstItem="Lc2-Mq-FuQ" firstAttribute="top" secondItem="SX5-SN-4JV" secondAttribute="bottom" constant="22" id="WcC-KB-Ldq"/>
                            <constraint firstItem="HyX-mn-9l0" firstAttribute="leading" secondItem="Lc2-Mq-FuQ" secondAttribute="leading" id="Yo6-E2-jVS"/>
                            <constraint firstItem="HyX-mn-9l0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZDE-gD-aFw"/>
                            <constraint firstItem="scI-QW-gth" firstAttribute="top" secondItem="Lc2-Mq-FuQ" secondAttribute="bottom" constant="13" id="Zrh-83-vrm"/>
                            <constraint firstItem="Lc2-Mq-FuQ" firstAttribute="centerX" secondItem="scI-QW-gth" secondAttribute="centerX" id="amJ-iE-9Uy"/>
                            <constraint firstItem="HyX-mn-9l0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="147" id="qBf-Ls-zJV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="iwP-MG-uSH">
                        <barButtonItem key="rightBarButtonItem" title="SignUp" id="fiJ-rC-kI0">
                            <connections>
                                <action selector="gotoSignUp:" destination="BYZ-38-t0r" id="S6V-FE-U8u"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicatorView" destination="scI-QW-gth" id="Qa7-4S-5rd"/>
                        <outlet property="connectButton" destination="Lc2-Mq-FuQ" id="RO1-br-q68"/>
                        <outlet property="passwordTextField" destination="SX5-SN-4JV" id="CBD-A0-6U8"/>
                        <outlet property="usernameTextField" destination="HyX-mn-9l0" id="gSW-9Y-crb"/>
                        <segue destination="20F-i8-6FH" kind="show" identifier="connect_to_contact" id="UFC-P8-AI8"/>
                        <segue destination="Pnd-Ay-BWi" kind="show" identifier="login_to_signup" id="XF6-d3-D5q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-139" y="179"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="mmd-SK-r4Z">
            <objects>
                <viewController title="Signup" id="Pnd-Ay-BWi" userLabel="Signup View Controller" customClass="HLSignupViewController" customModule="HeilambClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SX9-bl-QVi"/>
                        <viewControllerLayoutGuide type="bottom" id="ZiC-gB-II7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yN6-Mc-g3V">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jpx-h1-Zp7">
                                <rect key="frame" x="200" y="83" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="7Y4-0V-lkS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="Pnd-Ay-BWi" id="9bN-uj-7te"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QYr-Wg-8bF">
                                <rect key="frame" x="200" y="128" width="200" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="Pnd-Ay-BWi" id="1i9-TL-0xP"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HLY-mP-bIN">
                                <rect key="frame" x="200" y="173" width="200" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="Pnd-Ay-BWi" id="tis-wE-KsC"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Re-type password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uXs-a4-PQN">
                                <rect key="frame" x="200" y="219" width="200" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="Pnd-Ay-BWi" id="OQM-7F-2ik"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H7c-Mh-N7I">
                                <rect key="frame" x="200" y="266" width="200" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Signup">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signup" destination="Pnd-Ay-BWi" eventType="touchUpInside" id="Mgz-29-uWd"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="rdf-zg-p8B">
                                <rect key="frame" x="290" y="311" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rdf-zg-p8B" firstAttribute="top" secondItem="H7c-Mh-N7I" secondAttribute="bottom" constant="15" id="5cz-AJ-X7Y"/>
                            <constraint firstItem="HLY-mP-bIN" firstAttribute="leading" secondItem="uXs-a4-PQN" secondAttribute="leading" id="6T5-Gw-NTT"/>
                            <constraint firstItem="uXs-a4-PQN" firstAttribute="trailing" secondItem="H7c-Mh-N7I" secondAttribute="trailing" id="8AE-M1-5tk"/>
                            <constraint firstItem="jpx-h1-Zp7" firstAttribute="leading" secondItem="QYr-Wg-8bF" secondAttribute="leading" id="8Nq-fX-RA8"/>
                            <constraint firstItem="QYr-Wg-8bF" firstAttribute="top" secondItem="jpx-h1-Zp7" secondAttribute="bottom" constant="15" id="JVl-Ax-TGF"/>
                            <constraint firstItem="jpx-h1-Zp7" firstAttribute="trailing" secondItem="QYr-Wg-8bF" secondAttribute="trailing" id="KWb-b1-MAx"/>
                            <constraint firstItem="QYr-Wg-8bF" firstAttribute="trailing" secondItem="HLY-mP-bIN" secondAttribute="trailing" id="UfB-t0-HPE"/>
                            <constraint firstItem="jpx-h1-Zp7" firstAttribute="top" secondItem="SX9-bl-QVi" secondAttribute="bottom" constant="63" id="YiP-N0-J95"/>
                            <constraint firstItem="HLY-mP-bIN" firstAttribute="trailing" secondItem="uXs-a4-PQN" secondAttribute="trailing" id="abE-xx-3ul"/>
                            <constraint firstItem="uXs-a4-PQN" firstAttribute="top" secondItem="HLY-mP-bIN" secondAttribute="bottom" constant="16" id="dRP-xD-NZh"/>
                            <constraint firstItem="HLY-mP-bIN" firstAttribute="top" secondItem="QYr-Wg-8bF" secondAttribute="bottom" constant="15" id="i7U-eK-rwK"/>
                            <constraint firstItem="H7c-Mh-N7I" firstAttribute="top" secondItem="uXs-a4-PQN" secondAttribute="bottom" constant="17" id="luW-xY-U2U"/>
                            <constraint firstItem="jpx-h1-Zp7" firstAttribute="centerX" secondItem="yN6-Mc-g3V" secondAttribute="centerX" id="mta-8V-egI"/>
                            <constraint firstItem="QYr-Wg-8bF" firstAttribute="leading" secondItem="HLY-mP-bIN" secondAttribute="leading" id="tLd-7C-Pcn"/>
                            <constraint firstItem="uXs-a4-PQN" firstAttribute="leading" secondItem="H7c-Mh-N7I" secondAttribute="leading" id="yWk-lI-Cat"/>
                            <constraint firstItem="H7c-Mh-N7I" firstAttribute="centerX" secondItem="rdf-zg-p8B" secondAttribute="centerX" id="zEM-Rb-C1q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Signup" id="Msd-ig-Okf">
                        <barButtonItem key="rightBarButtonItem" title="Login" id="9VU-Wq-4H8" userLabel="login">
                            <connections>
                                <action selector="gotoLogin" destination="Pnd-Ay-BWi" id="WKo-ct-CJH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="fullnameTextField" destination="QYr-Wg-8bF" id="e3y-8y-exh"/>
                        <outlet property="indicatorView" destination="rdf-zg-p8B" id="Jdy-vH-Vfv"/>
                        <outlet property="passwordTextField" destination="HLY-mP-bIN" id="BDR-HK-J12"/>
                        <outlet property="repaswwordTextField" destination="uXs-a4-PQN" id="Bbd-yX-JWy"/>
                        <outlet property="usernameTextField" destination="jpx-h1-Zp7" id="Png-4M-Vx7"/>
                        <segue destination="20F-i8-6FH" kind="show" identifier="signup_to_contact" id="PSk-iG-XKI"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="signup_to_login" id="DNA-nO-gM5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ak1-Jv-gTA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-139" y="1026"/>
        </scene>
        <!--Contact View Controller-->
        <scene sceneID="aSL-hX-yEo">
            <objects>
                <viewController id="20F-i8-6FH" userLabel="Contact View Controller" customClass="HLContactViewController" customModule="HeilambClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X4a-Wb-8kO"/>
                        <viewControllerLayoutGuide type="bottom" id="KdF-cO-gtC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="94k-IP-5G7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tdU-Fj-eWV">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="20F-i8-6FH" id="c9E-Qo-4ym"/>
                                    <outlet property="delegate" destination="20F-i8-6FH" id="7bN-wI-RzQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tdU-Fj-eWV" firstAttribute="bottom" secondItem="KdF-cO-gtC" secondAttribute="top" id="6c7-zP-dS2"/>
                            <constraint firstItem="tdU-Fj-eWV" firstAttribute="top" secondItem="94k-IP-5G7" secondAttribute="top" id="8dC-8Y-UcS"/>
                            <constraint firstAttribute="trailing" secondItem="tdU-Fj-eWV" secondAttribute="trailing" id="cfm-7b-3rj"/>
                            <constraint firstItem="tdU-Fj-eWV" firstAttribute="leading" secondItem="94k-IP-5G7" secondAttribute="leading" id="fBO-ya-Tzk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Contact" id="7kc-S6-79k">
                        <barButtonItem key="rightBarButtonItem" title="Sign Out" id="B8t-Cb-ZNY">
                            <connections>
                                <action selector="signOut:" destination="20F-i8-6FH" id="Ywy-et-2Xl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="tdU-Fj-eWV" id="CzW-7O-HBm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Fm-xT-UEO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="568" y="184"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="fkT-Tz-k6b"/>
        <segue reference="PSk-iG-XKI"/>
        <segue reference="DNA-nO-gM5"/>
    </inferredMetricsTieBreakers>
</document>
