<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="I2E-5J-EB3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="oeM-0j-RbB">
            <objects>
                <navigationController storyboardIdentifier="root-navigation" id="I2E-5J-EB3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="acd-7T-pZG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uVS-05-yLc" kind="relationship" relationship="rootViewController" id="4bK-nb-AFd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M58-PI-NQ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1552" y="487"/>
        </scene>
        <!--RootViewController-->
        <scene sceneID="o7C-ZS-j9o">
            <objects>
                <viewController id="uVS-05-yLc" userLabel="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XVk-bs-wEI"/>
                        <viewControllerLayoutGuide type="bottom" id="glA-cW-0Vl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gmE-F1-V9b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Gay-KP-obC">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gay-KP-obC" firstAttribute="centerY" secondItem="gmE-F1-V9b" secondAttribute="centerY" id="cst-Bt-uNQ"/>
                            <constraint firstItem="Gay-KP-obC" firstAttribute="centerX" secondItem="gmE-F1-V9b" secondAttribute="centerX" id="oKG-br-g54"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ebt-yQ-rqv"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="root_to_login" id="mH8-Ef-wsF"/>
                        <segue destination="Pnd-Ay-BWi" kind="show" identifier="root_to_signup" id="fkT-Tz-k6b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zt0-kd-dnB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-860" y="487"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Login View Controller" customClass="HLLoginViewController" customModule="HeilambClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lc2-Mq-FuQ">
                                <rect key="frame" x="212" y="252" width="177" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Connect">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="send:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cw1-QM-Iic"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="scI-QW-gth">
                                <rect key="frame" x="290" y="295" width="20" height="20"/>
                            </activityIndicatorView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HyX-mn-9l0">
                                <rect key="frame" x="212" y="167" width="177" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="****" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SX5-SN-4JV">
                                <rect key="frame" x="213" y="200" width="176" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="176" id="t9h-if-REn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HyX-mn-9l0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="103" id="8mb-oU-gnA"/>
                            <constraint firstItem="SX5-SN-4JV" firstAttribute="top" secondItem="HyX-mn-9l0" secondAttribute="bottom" constant="3" id="Fk9-23-RsA"/>
                            <constraint firstItem="HyX-mn-9l0" firstAttribute="centerX" secondItem="SX5-SN-4JV" secondAttribute="centerX" id="KLA-9d-5FE"/>
                            <constraint firstItem="SX5-SN-4JV" firstAttribute="trailing" secondItem="Lc2-Mq-FuQ" secondAttribute="trailing" id="N0S-1b-odm"/>
                            <constraint firstItem="Lc2-Mq-FuQ" firstAttribute="top" secondItem="SX5-SN-4JV" secondAttribute="bottom" constant="22" id="QTT-aO-N1M"/>
                            <constraint firstItem="HyX-mn-9l0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VAd-fF-PQl"/>
                            <constraint firstItem="HyX-mn-9l0" firstAttribute="leading" secondItem="Lc2-Mq-FuQ" secondAttribute="leading" id="mkf-Yp-bcF"/>
                            <constraint firstItem="Lc2-Mq-FuQ" firstAttribute="centerX" secondItem="scI-QW-gth" secondAttribute="centerX" id="oNN-hx-wvO"/>
                            <constraint firstItem="scI-QW-gth" firstAttribute="top" secondItem="Lc2-Mq-FuQ" secondAttribute="bottom" constant="13" id="rpO-iR-a9M"/>
                            <constraint firstItem="HyX-mn-9l0" firstAttribute="trailing" secondItem="SX5-SN-4JV" secondAttribute="trailing" id="z78-JC-iLx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="E2EE Chat" id="iwP-MG-uSH"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="scI-QW-gth" id="Qa7-4S-5rd"/>
                        <outlet property="connectButton" destination="Lc2-Mq-FuQ" id="RO1-br-q68"/>
                        <outlet property="passwordTextField" destination="SX5-SN-4JV" id="CBD-A0-6U8"/>
                        <outlet property="usernameTextField" destination="HyX-mn-9l0" id="gSW-9Y-crb"/>
                        <segue destination="20F-i8-6FH" kind="show" identifier="connect_to_contact" id="UFC-P8-AI8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-139" y="179"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="mmd-SK-r4Z">
            <objects>
                <viewController id="Pnd-Ay-BWi" customClass="HLSignupViewController" customModule="HeilambClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SX9-bl-QVi"/>
                        <viewControllerLayoutGuide type="bottom" id="ZiC-gB-II7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yN6-Mc-g3V">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jpx-h1-Zp7">
                                <rect key="frame" x="200" y="193" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="ge2-UT-wLn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QYr-Wg-8bF">
                                <rect key="frame" x="200" y="238" width="200" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HLY-mP-bIN">
                                <rect key="frame" x="200" y="283" width="200" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Re-type password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uXs-a4-PQN">
                                <rect key="frame" x="200" y="329" width="200" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H7c-Mh-N7I">
                                <rect key="frame" x="200" y="376" width="200" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Signup">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signup" destination="Pnd-Ay-BWi" eventType="touchUpInside" id="Mgz-29-uWd"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="rdf-zg-p8B">
                                <rect key="frame" x="290" y="421" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jpx-h1-Zp7" firstAttribute="trailing" secondItem="QYr-Wg-8bF" secondAttribute="trailing" id="0Bw-ar-K1F"/>
                            <constraint firstItem="H7c-Mh-N7I" firstAttribute="top" secondItem="uXs-a4-PQN" secondAttribute="bottom" constant="17" id="7Zn-83-2go"/>
                            <constraint firstItem="rdf-zg-p8B" firstAttribute="centerX" secondItem="H7c-Mh-N7I" secondAttribute="centerX" id="9H6-pu-OO1"/>
                            <constraint firstItem="jpx-h1-Zp7" firstAttribute="top" secondItem="SX9-bl-QVi" secondAttribute="bottom" constant="129" id="D4w-cA-SSH"/>
                            <constraint firstItem="uXs-a4-PQN" firstAttribute="top" secondItem="HLY-mP-bIN" secondAttribute="bottom" constant="16" id="DhH-vg-RK5"/>
                            <constraint firstItem="QYr-Wg-8bF" firstAttribute="trailing" secondItem="HLY-mP-bIN" secondAttribute="trailing" id="EIl-qH-XeC"/>
                            <constraint firstItem="rdf-zg-p8B" firstAttribute="top" secondItem="H7c-Mh-N7I" secondAttribute="bottom" constant="15" id="Jnm-ri-INx"/>
                            <constraint firstItem="HLY-mP-bIN" firstAttribute="top" secondItem="QYr-Wg-8bF" secondAttribute="bottom" constant="15" id="bFJ-Pv-nUt"/>
                            <constraint firstItem="QYr-Wg-8bF" firstAttribute="leading" secondItem="HLY-mP-bIN" secondAttribute="leading" id="dNn-Vs-ql4"/>
                            <constraint firstItem="uXs-a4-PQN" firstAttribute="leading" secondItem="H7c-Mh-N7I" secondAttribute="leading" id="ehe-26-JAF"/>
                            <constraint firstItem="HLY-mP-bIN" firstAttribute="leading" secondItem="uXs-a4-PQN" secondAttribute="leading" id="hKd-Bl-HLf"/>
                            <constraint firstItem="jpx-h1-Zp7" firstAttribute="centerX" secondItem="yN6-Mc-g3V" secondAttribute="centerX" id="l9h-y9-Njx"/>
                            <constraint firstItem="QYr-Wg-8bF" firstAttribute="top" secondItem="jpx-h1-Zp7" secondAttribute="bottom" constant="15" id="n0h-K4-nY1"/>
                            <constraint firstItem="uXs-a4-PQN" firstAttribute="trailing" secondItem="H7c-Mh-N7I" secondAttribute="trailing" id="xzs-gP-pyF"/>
                            <constraint firstItem="jpx-h1-Zp7" firstAttribute="leading" secondItem="QYr-Wg-8bF" secondAttribute="leading" id="yRi-S4-VIz"/>
                            <constraint firstItem="HLY-mP-bIN" firstAttribute="trailing" secondItem="uXs-a4-PQN" secondAttribute="trailing" id="ys7-ey-gYw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Msd-ig-Okf"/>
                    <connections>
                        <outlet property="fullnameTextField" destination="QYr-Wg-8bF" id="e3y-8y-exh"/>
                        <outlet property="indicatorView" destination="rdf-zg-p8B" id="Jdy-vH-Vfv"/>
                        <outlet property="passwordTextField" destination="HLY-mP-bIN" id="BDR-HK-J12"/>
                        <outlet property="repaswwordTextField" destination="uXs-a4-PQN" id="Bbd-yX-JWy"/>
                        <outlet property="usernameTextField" destination="jpx-h1-Zp7" id="Png-4M-Vx7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ak1-Jv-gTA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-139" y="830"/>
        </scene>
        <!--Contact View Controller-->
        <scene sceneID="aSL-hX-yEo">
            <objects>
                <viewController id="20F-i8-6FH" customClass="HLContactViewController" customModule="HeilambClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X4a-Wb-8kO"/>
                        <viewControllerLayoutGuide type="bottom" id="KdF-cO-gtC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="94k-IP-5G7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tdU-Fj-eWV">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="20F-i8-6FH" id="c9E-Qo-4ym"/>
                                    <outlet property="delegate" destination="20F-i8-6FH" id="7bN-wI-RzQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tdU-Fj-eWV" firstAttribute="bottom" secondItem="KdF-cO-gtC" secondAttribute="top" id="6c7-zP-dS2"/>
                            <constraint firstItem="tdU-Fj-eWV" firstAttribute="top" secondItem="94k-IP-5G7" secondAttribute="top" id="8dC-8Y-UcS"/>
                            <constraint firstAttribute="trailing" secondItem="tdU-Fj-eWV" secondAttribute="trailing" id="cfm-7b-3rj"/>
                            <constraint firstItem="tdU-Fj-eWV" firstAttribute="leading" secondItem="94k-IP-5G7" secondAttribute="leading" id="fBO-ya-Tzk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="tdU-Fj-eWV" id="CzW-7O-HBm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Fm-xT-UEO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="533" y="179"/>
        </scene>
    </scenes>
</document>
